{
    "workbench.colorCustomizations": {
        "[Material Theme Darker High Contrast]": {},
        "activityBar.background": "#31068C",
        "titleBar.activeBackground": "#4508C4",
        "titleBar.activeForeground": "#FDFCFF"
    }
}